{
  "KeyVault": {
    "Enabled": false,
    "Name": "<kv-name>"
  },
  "AllowedHosts": "*",
  "BannerMessage": "",
  "ConfigController": {
    "Enabled": true
  },
  "Database": {
    "Provider": "SqlServer",
    "ReadOnly": false
  },
    "ConnectionStrings": {
        "ToDoDb-ReadOnly": "Filename=todo-list.db",
        "ToDoDb": "Server=tcp:tododbhuiqin.database.windows.net,1433;Initial Catalog=tododb;Persist Security Info=False;User ID=chiowhuiqin;Password=team2Malaysia#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "ServiceBus": "Endpoint=sb://todolisthuiqin.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WCQ4WxtclhBOK5eCIghOPBRVym5gg1HQL+ASbPFlGzA=",
        "Functions": ""
    },
  "Metrics": {
    "Enabled": false
  }
}